<DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <!-- <div class="logo_hyper"> -->
                <!-- <a href="#" class=""> -->
                    <img src="img/logo.png" alt="" class="logo">
                    <div class="logo_word">
                       <p class="first">MILAN</p>    
                       <p class="second">HOLIDAYS</p>
                    </div>
                <!-- </a> -->
            <!-- </div> -->
            <!---->
            <div class="contacts">
                <p class="first_contact">tours@milanoholidays.com</p>
                <p class="second_contact">+39 338 709 0880</p>
            </div>
        </div>
    </header>
    <!---->
    <section class="section1">
        <div class="container">
            <div class="flexContainer">
                <div class="layer layer_21">
                    <div class="openPrice">
                        <div class="price">50$</div>
                        <div class="buyTours"><a href="#">View Details</a></div>
                    </div>
                    <div class="context">Shoping Tours</div>
                </div>
                <div class="layer layer_22">
                    <div class="openPrice">
                        <div class="price">50$</div>
                        <div class="buyTours"><a href="#">View Details</a></div>
                    </div>
                    <div class="context">Sightseeng Tours</div>
                </div>
                <div class="layer layer_23">
                    <div class="openPrice">
                        <div class="price">50$</div>
                        <div class="buyTours"><a href="#">View Details</a></div>
                    </div>
                    <div class="context">Food Tours</div>
                </div>
            </div>
        </div>
    </section>
    <!---->
    <section class="section2">
        <div class="container">
            <div class="flexContainer">
                <div class="layer layer_24">
                    <div class="openPrice">
                        <div class="price">50$</div>
                        <div class="buyTours"><a href="#">View Details</a></div>
                    </div>
                    <div class="context">Bars & Nightlife</div>
                </div>
                <div class="layer layer_25">
                    <div class="openPrice">
                        <div class="price">50$</div>
                        <div class="buyTours"><a href="#">View Details</a></div>
                    </div>
                    <div class="context">Art & Architecture</div>
                </div>
                <div class="layer layer_26">
                    <div class="openPrice">
                        <div class="price">50$</div>
                        <div class="buyTours"><a href="#">View Details</a></div>
                    </div>
                    <div class="context">Walking Tours</div>
                </div>
            </div>
        </div>
    </section>
    <!---->
    <footer>
        <div class="container">
            <div class="copyRight">
                <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>